<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar Demo Test</title>
    <script src="dist/js-calendar-converter.js"></script>
    <style>
        body {
            font-family: 'Microsoft Yahei',"\5FAE\8F6F\96C5\9ED1",serif;
            color: #555;
            background-color: #fafafa;
            position: relative;
            font-size: 14px;
            max-width: 800px;
            margin: 10px auto;
        }
        。result {
            width: 100%;
            min-height: 410px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            white-space: pre-wrap; /* 保持换行 */
        }
    </style>
</head>
<body>
    <div id="result" class="result"></div>

<script>
    document。getElementById("result")。textContent = JSON。stringify(calendar.solar2lunar(), null, 4);
</script>
</body>
</html>
